{
  "name": "@props/dragger",
  "version": "0.1.0",
  "private": true,
  "main": "./src/Dragger/index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "docgen": "./scripts/build.sh && node ./scripts/docgen.js",
    "add": "git add ."
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "react-component-json": "^1.7.1"
  },
  "pre-commit": [
    "docgen",
    "add"
  ]
}
